# spring-cloud

./: README.md
SpringCloud/: pom.xml
SpringCloud/api-gateway/: pom.xml
SpringCloud/api-gateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java
SpringCloud/eureka-server/: pom.xml
SpringCloud/hello/: pom.xml
SpringCloud/hello/src/main/java/com/example/hello/: HelloApplication.java
SpringCloud/hello/src/main/java/com/example/hello/actuator/health/: AllDiskIndicatorImpl.java  AllDiskSpaceHealthIndicator.java
SpringCloud/hello/src/main/java/com/example/hello/actuator/metrics/: DiskEndPoint.java  DiskMetrics.java
SpringCloud/hello/src/main/java/com/example/hello/model/: User.java
SpringCloud/hello/src/main/resources/: application.properties
SpringCloud/helloserviceapi/: pom.xml
SpringCloud/helloserviceapi/src/main/java/com/ygb/command/: AbstractCommand.java  BakeChickenCommand.java  BakeMuttonCommand.java  Barbecuer.java  CommandMainTest2.java  Waiter.java
SpringCloud/helloserviceapi/src/main/java/com/ygb/dto/: User.java
SpringCloud/helloserviceapi/src/main/java/com/ygb/javaui/: MyFrame.java
SpringCloud/helloserviceapi/src/main/java/com/ygb/service/: HelloService.java
SpringCloud/hystrix-dashboard/: pom.xml
SpringCloud/hystrix-dashboard/src/main/java/com/example/hystrixdashboard/: HystrixDashboardApplication.java
SpringCloud/ribbon-consumer/src/main/java/com/example/ribbonconsumer/: RibbonConsumerApplication.java
api-gateway-dynamic-route/: pom.xml
api-gateway-dynamic-route/src/main/java/com/example/apigatewaydynamicroute/: ApiGatewayDynamicRouteApplication.java
api-gateway-dynamic-route/src/main/resources/: bootstrap.properties
api-gateway-dynamic-route/src/test/java/com/example/apigatewaydynamicroute/: ApiGatewayDynamicRouteApplicationTests.java
api-gateway/src/main/java/com/example/apigateway/controller/: APIGatewayController.java
api-gateway/src/main/java/com/example/apigateway/facade/: Customer.java  System1.java  System3.java
api-gateway/src/main/java/com/example/apigateway/filter/: ThrowExceptionFilter.java
api-gateway/src/main/resources/: application.properties
config-client/: pom.xml
config-client/src/main/java/com/example/configclient/controller/: RestfulController.java
config-client/src/main/resources/: application.properties  bootstrap.properties
config-server/: pom.xml
config-server/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
feign-consumer/: pom.xml
feign-consumer/src/main/java/com/example/feignconsumer/: FeignConsumerApplication.java
feign-consumer/src/main/java/com/example/feignconsumer/config/: DisableHystrixConfiguration.java  FullLogConfiguration.java
feign-consumer/src/main/java/com/example/feignconsumer/feign/: HelloService.java
feign-consumer/src/main/java/com/example/feignconsumer/service/: RefactorHelloService.java
feign-consumer/src/main/resources/: application.properties
hello/: pom.xml
hello/src/main/java/com/example/hello/controller/: HelloController.java  ReflectHelloController.java
hello/src/main/java/com/example/hello/util/: MyDateTimeUtils.java
hello/src/test/java/com/example/hello/: HelloApplicationTests.java
helloserviceapi/: pom.xml
helloserviceapi/src/main/java/com/ygb/: App.java
helloserviceapi/src/main/java/com/ygb/command/: Command.java  ConcreteCommand.java  Invoker.java  MainClient.java  Receiver.java
helloserviceapi/src/main/java/com/ygb/javaui/: ButtonThread.java  MyDemo.java
helloserviceapi/src/test/java/com/ygb/: AppTest.java
rabbitmq-hello/: pom.xml
rabbitmq-hello/src/main/java/com/example/rabbitmqhello/config/: RabbitConfig.java
rabbitmq-hello/src/main/java/com/example/rabbitmqhello/receiver/: Receiver.java
rabbitmq-hello/src/main/java/com/example/rabbitmqhello/sender/: Sender.java
rabbitmq-hello/src/main/java/com/example/rabbitmqhello/utils/: MyDateTimeUtil.java
rabbitmq-hello/src/main/resources/: application.properties
rabbitmq-hello/src/test/java/com/example/rabbitmqhello/: RabbitmqHelloApplicationTests.java
ribbon-consumer/: pom.xml
ribbon-consumer/src/main/resources/: application.properties
sleuth/: pom.xml
sleuth/trace1/: pom.xml
sleuth/trace1/src/main/java/com/example/trace1/: Trace1Application.java
sleuth/trace1/src/main/resources/: application.properties
sleuth/trace1/src/test/java/com/example/trace1/: Trace1ApplicationTests.java
sleuth/trace2/: pom.xml
sleuth/trace2/src/main/java/com/example/trace2/: Trace2Application.java
sleuth/trace2/src/main/resources/: application.properties
sleuth/trace2/src/test/java/com/example/trace2/: MainTest.java  Trace2ApplicationTests.java
spring-cloud-stream-app1/: pom.xml
spring-cloud-stream-app1/src/main/java/com/example/springcloudstreamapp1/: SpringCloudStreamApp1Application.java
spring-cloud-stream-app1/src/main/java/com/example/springcloudstreamapp1/app1/: App1.java
spring-cloud-stream-app1/src/main/java/com/example/springcloudstreamapp1/rxjava/: App1.java
spring-cloud-stream-app1/src/test/java/com/example/springcloudstreamapp1/: SpringCloudStreamApp1ApplicationTests.java
spring-cloud-stream-app2/: pom.xml
spring-cloud-stream-app2/src/main/java/com/example/springcloudstreamapp2/: SpringCloudStreamApp2Application.java
spring-cloud-stream-app2/src/main/resources/: application.properties
spring-cloud-stream-app2/src/test/java/com/example/springcloudstreamapp2/: SpringCloudStreamApp2ApplicationTests.java
stream-hello/: pom.xml
stream-hello/src/main/java/com/example/streamhello/integration/: SinkReceiver.java  (+2 more)
stream-hello/src/main/resources/: application.properties
stream-hello/src/test/java/com/example/streamhello/: StreamHelloApplicationTests.java
zipkin-server-final/: pom.xml
zipkin-server-final/src/main/java/com/example/zipkinserverfinal/: ZipkinServerFinalApplication.java
zipkin-server-final/src/main/resources/: application.properties
zipkin-server-final/src/test/java/com/example/zipkinserverfinal/: ZipkinServerFinalApplicationTests.java
(+15 files in other folders)
