#spring.cloud.stream.bindings.input.group=mygroup
#如果消息接收通道使用@StreamListener，此配置可不加也能完成JSON字符串到对象的转换
spring.cloud.stream.bindings.input.content-type=application/json
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest