spring.application.name=ribbon-consumer
server.port=9000
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/
#设置端点是否可用，默认只有shutdown可用
management.endpoints.enabled-by-default=true
#设置是否暴露端点，默认只有health和info可用
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=shutdown
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=false