server.port=5555
spring.application.name=api-gateway
#单实例配置
#zuul.routes.api-a-url.path=/api-a-url/**
#zuul.routes.api-a-url.url=http://localhost:8080/
#服务路由配置
#zuul.ignored-patterns=/**/hello/**
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=hello-service
zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=feign-consumer
zuul.routes.api-c.path=/api-c/**
zuul.routes.api-c.url=forward:/local
#http连接超时要比Hystrix大
zuul.host.connect-timeout-millis=15000
#zuul.add
#设置是否暴露端点，默认只有health和info可用
management.endpoints.web.exposure.include=*
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/
