server.port=9001
spring.application.name=feign-consumer
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/
#feign.hystrix.enabled=true
logging.level.com.example.feignconsumer.feign.HelloService=debug
