spring.application.name=config-server
server.port=7001
spring.cloud.config.server.git.uri=https://gitee.com/yuguangbao/didispace
spring.cloud.config.server.git.search-paths=spring-cloud-config-file
spring.cloud.config.server.git.username=yuguangbao
spring.cloud.config.server.git.password=Yzg520Lym
